Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4,it;q=0.2,pt;q=0.2
Connection:keep-alive
Cookie:__cfduid=db900c2a0d91cac229a2c17f898b905921413771866853; PHPSESSID=v4bttgjkqjf49tpec8p95cd2k1; __utmt=1; enstreaming=vartest; __utma=175113462.1879762917.1413771943.1413771943.1413771943.1; __utmb=175113462.2.10.1413771943; __utmc=175113462; __utmz=175113462.1413771943.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __asc=28efe27d1492b5fe32f87c69b2c; __auc=28efe27d1492b5fe32f87c69b2c
Host:enstreaming.com
Referer:http://enstreaming.com/
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Response Headersview source
Cache-Control:no-store, no-cache, must-revalidate, post-check=0, pre-check=0
CF-RAY:17c1cafff7a8078b-EWR
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html
Date:Mon, 20 Oct 2014 02:30:22 GMT
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Pragma:no-cache
Server:cloudflare-nginx
Set-Cookie:enstreaming=vartest; expires=Mon, 20-Oct-2014 03:30:22 GMT
Transfer-Encoding:chunked
Vary:Accept-Encoding
X-Powered-By:PHP/5.4.4-14+deb7u8
